{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=IITAcademiaDB;integrated security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This-is-a-super-secret-key-that-should-be-at-least-256-bits-long-in-production-12345",
    "Issuer": "https://localhost:7001",
    "Audience": "IITA_Client",
    "ExpiryDays": 7
  },
  "AdminPassword": "AdminSecurePassword1"
}
